JackPlowman/repo_standards_validator/action.yml
name: "Repo Standards Validator"
description: "Validates all my repositories comply with my standards"
author: "Jack Plowman"

runs:
  using: "docker"
  image: docker://ghcr.io/jackplowman/repo_standards_validator:v1.0.0
  env:
    GITHUB_ACTION: "true"
    FORCE_COLOR: "true" # Force log colour output

inputs:
  GITHUB_TOKEN:
    description: "The GitHub token"
    required: false
    default: ${{ github.token }}
  REPOSITORY_OWNER:
    description: "The GitHub repository owner"
    required: true

JackPlowman/repo-overseer/.github/workflows/deploy.yml
- name: Run Validator
  id: validator
  uses: JackPlowman/repo_standards_validator@6606c1ff8eca25dd6e361b456ac9ba87b849364f # v1.0.0
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    REPOSITORY_OWNER: JackPlowman